<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Manager-code with Sk</title>
</head>
<body>
   <h1>my bookmarks with Sk </h1>
   <h2>primary bookmarks</h2>
   
   <p><a target="_blank" href="https://www.youtube.com"> open youtube</a></p>
   <p><a target="_blank" href="https://www.google.com"> open google</a></p>
   <p><a target="_blank" href="https://www.facebook.com"> open facebook</a></p>
   <p><a target="_blank" href="https://www.instagram.com"> open instagram</a></p>

   <h3>secondary bookmarks</h3>
   <p><a target="_blank" href="https://www.linkedin.com"> open linkedin</a></p>
   <p><a target="_blank" href="https://www.quora.com"> open quora</a></p>
   <p><a target="_blank" href="https://www.microsoft.com"> open microsoft</a></p>

</body>
</html>